<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug2</Title>
			<Shortcut>db</Shortcut>
			<Description>Debug.Log문을 만들어냅니다.</Description>
			<Author>gskim</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>var</ID>
					<Default>var</Default>
				</Literal>
				<Literal>
					<ID>var2</ID>
					<Default>var2</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Debug.Log($$"$var$ : {$var$}, $var2$ : {$var2$}");$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>