<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Header</Title>
			<Shortcut>hd</Shortcut>
			<Description>Header를 만듭니다.</Description>
			<Author>gskim</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>header</ID>
					<Default>header</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Header("$header$")]$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>